inMemoryAuthenticationNormalUser = user
inMemoryAuthenticationNormalUserPassword = password
inMemoryAuthenticationNormalAdmin = admin
inMemoryAuthenticationNormalAdminPassword = password
inMemoryAuthenticationUserRole = USER
inMemoryAuthenticationAdminRole = ADMIN